
html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-size:cover;
  background-image: url(../images/bg.jpg);
  header{
    display: flex;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    color: #fff;
    align-items: center; 
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      font-weight: 500;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
    .login-form{
      margin-top: 20px;
    }
  }
}