.header{
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    background-color: white;
    border-bottom: 1px solid cyan;
    .username{
      margin-left: 10px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    background-color: white;
    .bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        display: block;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 10px;
      img{
        width: 20px;
        height: 20px;
        margin: 0 10px;
      }
    }
    
  }
}